server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redirige /posts a la API usando el nombre del servicio de Docker
    location /posts/ {
        proxy_pass http://api:5000/posts/;
    }
}

